{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "PORT=4000 remix dev",
    "start": "PORT=4000 remix-serve ./build/index.js",
    "typecheck": "tsc",
    "graphql": "graphql-codegen --config graphql.codegen.ts",
    "lint": "eslint .",
    "test": "vitest",
    "pr": "sh scripts/pr.sh"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.15.13",
    "@remix-run/css-bundle": "2.7.2",
    "@remix-run/node": "2.7.2",
    "@remix-run/react": "2.7.2",
    "@remix-run/serve": "2.7.2",
    "cookie": "^0.6.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-config": "^5.0.3",
    "graphql-tag": "^2.12.6",
    "isbot": "^5.1.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.6.0",
    "remix-auth-google": "^2.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.4",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@remix-run/dev": "2.7.2",
    "@remix-run/eslint-config": "2.7.2",
    "@remix-run/testing": "^2.7.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "18.2.42",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=20.5.1"
  }
}
